<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="17" MadCap:lastHeight="1529" MadCap:lastWidth="632">
    <script src="https://www.mypebble.co.uk/js/jquery.min.js">
    </script>
    <script src="https://www.mypebble.co.uk/bootstrap/js/bootstrap.min.js">
    </script>
    <script src="https://www.mypebble.co.uk/js/custom.js">
    </script>
    <!-- Google Analytics -->
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-32245156-1', 'auto');
		ga('send', 'pageview');
	</script>
    <!-- end google analytics -->
    <head>
        <!--        <link href="../TableStyles/PebbleHomePageSimple.css" rel="stylesheet" MadCap:stylesheetType="table" />-->
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link href="../Stylesheets/StylesForSupportHomePage.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://www.mypebble.co.uk/css/flare-website.css">
        </link>
        <link rel="stylesheet" href="https://www.mypebble.co.uk/css/website.css">
        </link>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-fixed-top navbar-standard" id="navigation">
                <div class="container">
                    <button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#responsive-menu">
						Menu
					</button>
                    <div class="navbar-xs hidden-xs-down">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="pull-sm-right">
                                    <ul class="nav navbar-nav navbar-nav-sm">
                                        <li class="nav-item">
                                            <div class="telephone"><i class="awesome awesome-phone"></i>  0845 310 1788*</div>
                                        </li>
                                        <li class="nav-item "><a class="btn btn-login" href="https://www.mypebble.co.uk/login/">Login</a>
                                        </li>
                                        <li class="nav-item "><a class="btn btn-support" href="../../support/home.htm">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-main"><a class="navbar-brand" href="https://www.mypebble.co.uk/"><span class="sr-only">Pebble</span></a>
                        <div class="collapse navbar-toggleable-xs" id="responsive-menu">
                            <div class="pull-sm-right">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle  " type="button" id="dropdown-solutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Solutions</a>
                                        <div class="dropdown-menu" aria-labelledby="dropdown-solutions"><a class="dropdown-item " href="https://www.mypebble.co.uk/you-do/" onclick="_gaq.push(['_trackEvent', 'marketing', 'navbar', 'fundpassport',, false]);">
												Funding Passport
											</a><a class="dropdown-item" href="https://www.mypebble.co.uk/we-do/" onclick="_gaq.push(['_trackEvent', 'marketing', 'navbar', 'devservice',, false]);">
												Development Service
											</a><a class="dropdown-item" href="https://www.mypebble.co.uk/solutions/" onclick="_gaq.push(['_trackEvent', 'marketing', 'navbar', 'all',, false]);">View All</a>
                                        </div>
                                    </li>
                                    <li class="nav-item "><a class="nav-link" href="https://www.mypebble.co.uk/about/">About Us</a>
                                    </li>
                                    <li class="nav-item "><a class="nav-link" href="/contact/">Contact Us</a>
                                    </li>
                                    <li class="hidden-xs-down nav-item dropdown"><a class="nav-link dropdown-toggle  " type="button" id="dropdown-resources" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                                        <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="dropdown-resources"><a class="dropdown-item" href="https://www.mypebble.co.uk/blog/">Blog</a><a class="dropdown-item" href="https://www.mypebble.co.uk/webinar/">Webinars</a><a class="dropdown-item" href="https://www.mypebble.co.uk/free-downloads/">Free Resources</a><a class="dropdown-item" href="https://www.mypebble.co.uk/about/testimonials/">Testimonials</a><a class="dropdown-item" href="https://www.mypebble.co.uk/about/partners/">Partner with Pebble</a>
                                        </div>
                                    </li>
                                    <li class="hidden-sm-up nav-item "><a class="nav-link" href="../../support/home.htm">Support</a>
                                    </li>
                                    <li class="hidden-sm-up nav-item "><a class="nav-link" href="https://www.mypebble.co.uk/login/">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="section-subpage section-inverse section-image section-support">
            <div class="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h1 class="whiteheader">Support</h1>
                            <p class="whiteheader">
								Pebble believe the best way to provide support is by empowering our partners
								and sharing our knowledge base. Pebble support contains a plethora of how-to
								documentation, useful self help videos, FAQs and community forum topics.
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="row">
                            <div class="col-sm-3 hidden-xs-down">
                                <ul class="footer-nav">
                                    <li class="link-title">Solutions</li>
                                    <li><a href="https://www.mypebble.co.uk/solutions/">Show All Solutions</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/you-do/">Funding Passport</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/we-do/">Development Service</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/software/">Software</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/software/arro/">Arro</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/software/joinos/">Joinos</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/software/fm/">Fund Manager</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/training/">Training</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/calendar/">Training Calendar</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/consultancy/">Consultancy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3 hidden-xs-down">
                                <ul class="footer-nav">
                                    <li class="link-title">Resources</li>
                                    <li><a href="https://www.mypebble.co.uk/blog/">Blog</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/webinar/">Webinars</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/free-downloads/">Free Resources</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3 hidden-xs-down">
                                <ul class="footer-nav">
                                    <li class="link-title">About</li>
                                    <li><a href="https://www.mypebble.co.uk/about/">About Us</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/about/team/">Meet the Team</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/about/partners/">Partners</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/about/testimonials/">Testimonials</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/about/careers/">Careers</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/events/">Events</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/policy/">Privacy &amp; Security</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/terms/fm/">Fund Manager Terms</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/terms/joinos/">Joinos Terms</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.uk/environment/">Environmental Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3 hidden-xs-down">
                                <ul class="footer-nav">
                                    <li class="link-title">Contact</li>
                                    <li><a href="https://www.mypebble.co.uk/contact/">Contact us</a>
                                    </li>
                                    <li><a href="https://www.mypebble.co.ukhttps://twitter.com/mypebble" target="_blank">Follow on Twitter</a>
                                    </li>
                                    <li><a href="https://www.facebook.com/pages/Pebble-School-Income-Generation/217743878280547?" target="_blank">Like on Facebook</a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/1936847?trk=tyah&amp;trkInfo=tarId%3A1406641590126%2Ctas%3Apebble%2Cidx%3A2-1-7" target="_blank">Visit on LinkedIn</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <div class="time">Mon to Fri 8:30am – 5:30pm</div>
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-sm-10 col-sm-offset-1 text-xs-center">
                                <div class="legal"><small>*Calls to 0845 numbers are charged at 3p per minute from BT landlines. Charges from other networks may vary so please speak to your phone carrier before calling.</small>
                                </div><span class="copywrite">© SF Software Limited t/a PEBBLE 2015 All Rights Reserved.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>